 /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap'); */
 @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@300;400;500;600&display=swap');


 :root{
    --theme-bg-clr:white;
    --theme-sidebar-clr:aliceblue;
    --theme-font-clr:black;
    --theme-para-clr:rgb(70, 70, 72);

 }
 body.dark{
    --theme-bg-clr:#151515;
    --theme-sidebar-clr:#222222;
    --theme-font-clr:white;
    --theme-para-clr:rgb(213, 213, 213);

 }

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins';
    user-select: none;
}
html{
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    max-width: 5px;
    border-radius: 8px;
}
html::-webkit-scrollbar-thumb{
    background-color: var(--bg-clr);
    border-radius: 8px;
    
}
html::-webkit-scrollbar-track{
    background-color: azure;
    border-radius: 8px;
    
}
h1,h2,h3,h4,h5,h6,p{
    color: var(--theme-font-clr);
}
.container{
    width: 100%;
    height: 100%;
}
.sidebar-content{
    width: 270px;
    background-color:var(--theme-sidebar-clr);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 10;
   
}
.section{
    position: relative;
    left:270px;
    background-color:var(--theme-bg-clr);
    min-height: max-content;
    width: calc(100% - 270px);
    padding: 30px;
}
/* *************************sidebar*********************** */
li{
    list-style: none;
}
a{
    text-decoration: none;
    color:var(--theme-font-clr);
}
.logo{
    font-size: 32px;
    font-weight: 550;
    text-align: center;
    padding: 25px 0;
    position: relative;
    letter-spacing: 2px;
    color: rgb(63,66,70);
}
.logo span{
    font-family: 'Clicker Script';
    font-size: 46px;
    font-weight: 700; 
    color:var(--theme-font-clr);
   
}
.logo{
    color: var(--theme-font-clr);
}
.logo::before{
    position: absolute;
    content: '';
    height: 20px;
    width: 20px;
    border-left: 5px solid var(--bg-clr);
    border-bottom: 5px solid var(--bg-clr);
    bottom: 15px;
    left:70px;
}
.logo::after{
    position: absolute;
    content: '';
    height: 20px;
    width: 20px;
    border-right: 5px solid var(--bg-clr);
    border-top: 5px solid var(--bg-clr);
    top: 15px;
    right:70px;
}
.menu-options{
    display: flex;
    align-items: center;
    padding: 60px 0;
    flex-direction: column;
    /* background-color: aqua; */
    height: 100%;

}
.menu-options li{
    padding: 20px;
    font-weight: 550;
    border-bottom: 1px solid rgba(139, 140, 141, 0.2);
}
.menu-options li i{
    margin-right: 10px;
    color: var(--theme-para-clr);
   
}
.menu-options li a.active,.menu-options li a.active i{
    color: var(--bg-clr);
}
/* ************home section******************* */



/* section.hidden{
    display: none;
} */
.home{
    
    display: flex;
    align-items: center;
    
}
.home-content{
    flex-basis: 60%;
    line-height: 50px;
}
.home-profile{
    width: 400px;
    height: 500px;
    /* background-color: lightcoral; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 40%;
    position: relative;
}
.home-profile::before{
    position: absolute;
    content: "";
    height: 50px;
    width: 50px;
    border-left: 10px solid var(--bg-clr); 
    border-top: 10px solid var(--bg-clr);  
    top:0;
    left: 0;
}
.home-profile::after{
    position: absolute;
    content: "";
    height: 50px;
    width: 50px;
    border-right: 10px solid var(--bg-clr); 
    border-bottom: 10px solid var(--bg-clr);  
    bottom:0;
    right: 0;
}
.home-profile img{
    width: 300px;
    height: 400px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.9);
    object-fit:cover ;
}
.home-content .intro span{
    /* font-family: 'Clicker Script'; */
    font-family: 'Times New Roman', Times, serif;
    font-size: 44px;
    font-weight: 700;
    color: var(--bg-clr);
}
.home-content p{
    line-height: 25px;
    margin-bottom: 35px;
    margin-top: 15px;
    font-weight: 500;
    color: var(--theme-para-clr);
}

.btn{
    padding: 10px 20px;
    background-color:var(--bg-clr);
    color:white;
    border-radius: 20px;   
    transition: all 0.5s ease;
    border: none;
    outline: none;
    cursor: pointer;
    margin-bottom: 8px;
}
.btns .btn{
    font-size: 16px;
    margin-right: 20px;
   
}
.btns{
    margin-top: 20px;
}
.btn:hover{
    background-color: var(--bg-clr);
}
.profession span{
    color: var(--bg-clr);
}
.typing{
    font-size: 28px;
    display: flex;
    gap:15px;

}
.dynamic{
    color: var(--bg-clr);
    font-weight: 500;
    height: 45px;
    overflow: hidden;
}
.static{
    color: var(--theme-font-clr);
    flex-shrink: 0;
}
.dynamic li span{
    position: relative;
}
.dynamic li span::before{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color:var(--theme-bg-clr);
    top:0;
    border-left: 3px solid var(--bg-clr);
    animation: typing 2.0s steps(20) infinite alternate ;
   
}
.dynamic li{
    position: relative;
    top:0;
    animation: slide 16s steps(4) infinite;
}
@keyframes slide{
    100%{
        top:-200px;
    }
}
@keyframes typing{
    0%{
        left:0%
    }
    100%{
        left:100%;
        margin: 0 -15px 0 15px;
    }
}



/* ************About*************** */

.title{
    position: relative;
    font-size: 32px;
    margin-bottom: 55px;
}
.title::before{
    position: absolute;
    content: "";
    height: 4px;
    width: 75px;
    bottom: -5px;
    background-color:var(--bg-clr);
}
.title::after{
    position: absolute;
    content: "";
    height: 4px;
    width: 35px;
    bottom: -15px;
    left: 0;
    background-color:var(--bg-clr);
}
.about-intro{
    min-height: 100px;
    line-height: 60px;
    margin-bottom: 30px;
    /* background-color: blue; */
}
.about-intro p{
    line-height: 26px;
    font-weight: 500;
    
}
.about-intro h1 span{
    color: var(--bg-clr);
}
.about-details{
    display: flex;
    gap:40px;
}
.my-details{
    flex-basis: 60%;
}
.my-resources{
    flex-basis: 40%;
    /* background-color: aqua; */
}
.details {
    display: flex;
    flex-wrap: wrap;
    
}
.details li{
    display: flex;
    width: calc(100% /2);
    padding-bottom: 10px;
    font-weight: 550;
    margin-bottom: 12px;
    border-bottom: 1px solid rgba(139, 140, 141, 0.2);
}
.details li span{
    margin-right: 8px;
    color: var(--theme-font-clr);
}
.details li p{
    color: var(--theme-para-clr);
}
.skill-progress{
    position: relative;
}
.skill .progress-bar{
    background-color:rgb(63,66,70);
    height: 6px;
    width: 100%;
    position: absolute;
    content: "";
    border-radius: 6px;
    margin-top: 8px;
}
.skill{
    margin-bottom: 30px;
}
.skill {
    color:var(--theme-font-clr)
}

.skill .inner-progress{
    background-color: var(--bg-clr);
    content: "";
    /* width: 50%; */
    height: 100%;
    position: absolute;
    border-radius: 6px;
}
.skill .inner-progress::before{
    content: attr(percent);
    position: absolute;
    top:-25px;
    right: -20px;
    font-weight: 500;
    animation: moves 2s ease infinite;
}
@keyframes moves{
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-5px);
    }
}

.qualifications{
    display: flex;
    margin-top: 40px;
    gap:25px;
}
.dates{
    color: var(--theme-font-clr);
}
.education,.experience{
    flex-basis: 50%;
}
.education h1,.experience h1{
    padding-bottom: 22px;
    font-size: 28px;
}
.edu-container,.exp-container{
    background-color: rgba(214, 218, 224, 0.3);
    border-radius: 8px;
    padding: 22px;
    box-shadow: 0 0 10px rgba(68,68,68,0.4);
   
}
.edu-box,.exp-box{
    border-left: 2px solid var(--bg-clr);
    padding-left: 22px;
    position: relative;
    padding-bottom: 35px;
}
.edu-box p,.exp-box p{
    color: var(--theme-para-clr);
}
.edu-box::before,.exp-box::before{
    position: absolute;
    height: 15px;
    width: 15px;
    content: "";
    border-radius: 50%;
    background-color: var(--bg-clr);
    left:-9px;
    top:0;
}
.edu-box .dates i,.exp-box .dates i{
    margin-right: 5px;
}
.edu-box h2,.exp-box h2{
    margin-top: 13px;
    margin-bottom: 6px;
}

/* ***********************Services************************* */

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 18px;
    padding: 10px;
    
}
.grid-box{
    background-color:rgba(214, 218, 224, 0.3);
    padding: 30px;
    border-radius: 8px;
    box-shadow:0 0 10px rgba(68,68,68,0.4) ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.grid-box i{
    font-size: 24px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    color:var(--bg-clr);
    margin-bottom: 12px;
    transition: all 0.8s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-box h3{
    margin-bottom: 10px;
    cursor: pointer;

}
.grid-box p{
    text-align:center;
    color: var(--theme-para-clr);
}
.grid-box:hover i{
    background-color:var(--bg-clr);
    color:var(--theme-bg-clr);
    transform: scale(0.8);
}
/* ***********************Portfolio************************* */
.my-projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 30px;
}
.project img{
    height: 100%;
    width: 100%;
    transition: all 0.6s ease;
    
}
.project{
    border-radius: 8px;
    height: 250px;
    overflow: hidden;
    box-shadow:0 0 10px rgba(68,68,68,0.8);
    border: 2px solid var(--theme-sidebar-clr);
}
.portfolio h3{
    margin-bottom: 30px;
}
.project:hover img{
    transform: scale(1.2);
}
/* ***********************Services************************* */
.contact-title{
    position: relative;
    font-size: 32px;
    margin-bottom: 55px;
}
.contact-title::before{
    position: absolute;
    content: "";
    height: 4px;
    width: 75px;
    bottom: -5px;
    background-color:var(--bg-clr);
}
.contact-title::after{
    position: absolute;
    content: "";
    height: 4px;
    width: 35px;
    bottom: -15px;
    left: 0;
    background-color:var(--bg-clr);
}

.contact h5{
    font-size: 15px;
    /* color: #1d9bf0; */
    margin-bottom: 10px;
    
}
.contact a h5{
    color: #1d9bf0;
    scale: 1.5px;
}

/* .contact-title h5{
    margin-bottom: 40px;
} */
/* .contact-div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 40px;
}
.sub-contact{
    text-align: center;
}
.sub-contact i{
    font-size: 22px;
    margin-bottom: 10px;
    color: var(--bg-clr);
}
.sub-contact p{
    font-weight: 500;
    margin-top: 5px;
    color: var(--theme-para-clr);
}
.name-inputs{
    display: flex;
    gap:30px;
}
.name-inputs input{
    width: calc(100% / 2);
}
.contact input,textarea{
    width: 100%;
    height: 45px;
    border-radius: 15px;
    border: 1px solid rgba(179, 181, 185, 0.5);
    outline: none;
    padding-left: 12px;
    font-size: 16px;
    font-family: Poppins;
    color: var(--theme-font-clr);
    background-color: var(--theme-sidebar-clr);
}
textarea{
    height: 90px;
    padding-top: 5px;
    padding-bottom: 25px;
}
.input-divs{
    display: flex;
    flex-direction: column;
    gap:10px;
}


 */
.skills{
    margin-bottom: 20px;
}

/* *****************************Responsive************************* */
@media(max-width:1150px)
{
    .home-profile{
        width: 300px;
        height: 400px;
    }
    .home-profile img{
        height: 300px;
        width: 200px;
    }
 
    .about-details{
        flex-direction: column;
    }
    .my-details,.my-resources{
        flex-basis: 100%;
    }
    
}
@media(max-width:900px)
{
    .home{
        flex-direction: column;
    }
    .home-content
    {
        flex-basis: 100%;
        margin-bottom: 40px;
    }
    .home-profile
    {
        flex-basis: 100%;
    }
   .home-profile::before,.home-profile::after{
        display: none;
   }
   .home-profile img{
       padding: 20px;
       width: 250px;
       height: 350px;
       border: 2px solid var(--bg-clr);
       box-shadow: 0 0 10px var(--bg-clr);
   }
    .about-details{
        flex-direction: column;
    }
    .my-details,.my-resources{
        flex-basis: 100%;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .my-projects{
        grid-template-columns: 1fr 1fr;
    }
    .contact-div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
    }
    .name-inputs{
        flex-direction: column;
        width: 100%;
        gap:9px;
    }
}
@media(max-width:740px)
{
    .home{
        flex-direction: column;
    }
    .home-content
    {
        flex-basis: 100%;
        margin-bottom: 40px;
    }
    .home-profile
    {
        flex-basis: 100%;
    }
   .home-profile::before,.home-profile::after{
        display: none;
   }
   .home-profile img{
       padding: 20px;
       width: 220px;
       height: 320px;
       border: 2px solid var(--bg-clr);
       box-shadow: 0 0 10px rgba(255,64,0,0.);
   }
    .details li{
        width:calc(100%);
    }
   .qualifications{
       flex-direction: column;
   }
   .grid-container{
    display: grid;
    grid-template-columns: 1fr ;
    }
    .my-projects{
        grid-template-columns: 1fr;
    }
    .contact-div{
        grid-template-columns: 1fr;
    }
    .typing{
        flex-direction: column;
    }
    .typing .dynamic{
        margin-top: -20px;
    }
}
@media(max-width:550px)
{
    .sidebar-content{
        display: none;
    }
    .section{
        left:0;
        width: 100%;
    }
    
}


/* *************************settings block********************* */
.settings-box{
    position: fixed;
    top:20px;
    z-index: 101;
    right:10px;
    height: 100px;
    width: 220px;
   display: grid;
   grid-template-columns: 25% 1fr;
   column-gap: 10px;
   transform: translateX(80%);
   transition: all .5s ease;
}
.settings-box.show{
    transform: translateX(0%);
}

.settings-box i{
    font-size: 22px;
   
}
.settings-box .icon1,.settings-box .icon2{
    height: 40px;
    width: 40px;
    background-color: whitesmoke;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    
}
.colors-box{
    background-color:whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    
}
.colors-box span{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    box-shadow:0 0 10px rgba(44, 37, 37, 0.6);
}
.theme-color{
    font-weight: 500px;
}
.settings-icons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center ;
}
.color1{
    background-color: #1d9bf0;
}
.color2{
    background-color: #ed1cf4;
}
.color3{
    background-color: orangered;
}
.color4{
    background-color: brown;
}
